{
  "name": "@gensparx/copilot-proxy",
  "version": "2026.3.2",
  "private": true,
  "description": "gensparx Copilot Proxy provider plugin",
  "type": "module",
  "gensparx": {
    "extensions": [
      "./index.ts"
    ]
  }
}
